<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.about.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15sp"
            android:orientation="vertical">
            <ToggleButton
                android:layout_gravity="right"
                android:id="@+id/languageTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="ENGLISH"
                android:textOff="বাংলা"
                android:text="Bangla"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/banner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#FFFEFE"
            android:textStyle="bold"
            android:id="@+id/engTitleTV"
            android:text="Coronavirus (COVID-19)"/>


    <TextView
        android:id="@+id/engDesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:textColor="#FFFEFE"
        android:textSize="16sp"

        android:text="Coronavirus (COVID-19) is a respiratory illness caused by a new virus. Symptoms range from a mild cough to pneumonia. Some people recover easily, others may get very sick very quickly. There is evidence that it spreads from person to person. Good hygiene can prevent infection." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="#FFFEFE"
                android:textStyle="bold"
                android:id="@+id/banglaTitleTV"
                android:visibility="gone"
                android:text="করোনাভাইরাস (COVID-19)"/>
            <TextView
                android:id="@+id/banglaDesTV"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#FFFEFE"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="করোনাভাইরাস (COVID-19) হ'ল একটি নতুন ভাইরাসজনিত শ্বাসকষ্ট রোগ । লক্ষণগুলি গুলো শুরু হয়  হালকা কাশি থেকে নিউমোনিয়া পর্যন্ত। কিছু লোক খুব সহজেই সুস্থ হয়ে ওঠে, অন্যেরা খুব দ্রুত অসুস্থ হয়ে পড়তে পারে। এটি একটি ব্যক্তি থেকে অন্য ব্যক্তিতে দ্রুত ছড়িয়ে পড়ে। ভাল স্বাস্থ্যবিধি এই সংক্রমণ রোধ করতে পারে।"/>

        </LinearLayout>


    </ScrollView>

<!--    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:id="@+id/youtube_player"
        android:layout_alignParentTop="true" />-->

</FrameLayout>